# manga_server

./: README.md  pom.xml
src/main/java/com/fa993/: App.java
src/main/java/com/fa993/core/corrections/: LinkageConverter.java  LinkageCorrection.java  LinkageType.java
src/main/java/com/fa993/core/db/: CustomMySQLDialect5.java  GroupConcatDistinctFunction.java
src/main/java/com/fa993/core/dto/: AuthorData.java  ChapterData.java  ChapterPosition.java  CompleteManga.java  GenreData.java  HomePageRoot.java  LinkedMangaData.java  MainMangaData.java  MangaHeading.java  MangaHeadingProper.java  MangaID.java  MangaPriority.java  PageURL.java  PageURLImpl.java  SourceData.java  URLData.java  WatchData.java
src/main/java/com/fa993/core/exceptions/: MangaFetchingException.java  NoSuchMangaException.java  PageProcessingException.java  WebException.java
src/main/java/com/fa993/core/managers/: AuthorManager.java  ChapterManager.java  GenreManager.java  MangaListingManager.java  MangaManager.java  PageManager.java  ProblemChildManager.java  SourceManager.java  TitleManager.java
src/main/java/com/fa993/core/pojos/: Author.java  Chapter.java  Genre.java  Manga.java  MangaListing.java  MangaQuery.java  MangaQueryResponse.java  MangaRequest.java  Page.java  ProblemChild.java  Source.java  SourcePattern.java  Title.java  Views.java
src/main/java/com/fa993/core/repositories/: AuthorRepository.java  ChapterRepository.java  GenreRepository.java  MangaListingRepository.java  MangaRepository.java  PageRepository.java  ProblemChildRepository.java  SourceRepository.java  TitleRepository.java
src/main/java/com/fa993/home/: FileParser.java
src/main/java/com/fa993/networking/: Constants.java  ErrorHandler.java
src/main/java/com/fa993/networking/accounts/entities/: Account.java
src/main/java/com/fa993/networking/accounts/repository/: AccountManager.java  AccountRepository.java
src/main/java/com/fa993/networking/controllers/: MangaController.java  PublicController.java  SecureController.java
src/main/java/com/fa993/networking/security/authentication/: AuthenticationChecker.java  AuthenticationFailureChecker.java  IncorrectCredentialsException.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserAuthenticationService.java
src/main/java/com/fa993/networking/security/config/: NoRedirectStrategy.java  SecurityConfig.java
src/main/java/com/fa993/networking/security/jwt/: JWTTokenService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/fa993/retrieval/: Engine.java  MultiThreadScrapper.java  Scrapper.java  SourceScrapper.java
src/main/java/com/fa993/retrieval/pojos/: ChapterDTO.java  MangaDTO.java  MangaLink.java  MangaPage.java  WatchMode.java
src/main/java/com/fa993/retrieval/sources/: MangaHasu.java  Manganelo.java  ReadM.java
src/main/java/com/fa993/scrapper/: MangaLink.java  MangaPage.java  MultiThreadScrapper.java
src/main/java/com/fa993/scrapper/sources/: Manganelo.java  ReadM.java
src/main/java/com/fa993/utils/: Utility.java
src/main/java/com/fa993/web/: MangaLink.java  MangaPage.java  MultiThreadScrapper.java  MultiThreadWatcher.java  WatchMode.java
src/main/java/com/fa993/web/sources/: Manganelo.java  ReadM.java
src/main/resources/: application.properties  manga_database_structure.architect
